# capstonePlagChecker

./: .gitignore  AntiPlagiatus.sln
AntiPlagiatus/: AntiPlagiatus.csproj  AntiPlagiatus_TemporaryKey.pfx  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AntiPlagiatus/Helpers/Behaviors/: WordsFormatterBehavior.cs
AntiPlagiatus/Helpers/Commands/: Commands.cs
AntiPlagiatus/Helpers/Dialogs/: AddFiltersDialog.cs  (+3 more)
AntiPlagiatus/Models/: Base.cs  Constants.cs
AntiPlagiatus/Properties/: AssemblyInfo.cs
AntiPlagiatus/Providers/: CurrentCheckProvider.cs  HistoryProvider.cs  InternetConnection.cs  LocalAcountProvider.cs  PickerProvider.cs  Serializer.cs  SettingsProvider.cs  ShareProvider.cs  SynchronizationContextProvider.cs  WebApiProvider.cs  WebPlagiatusApiProvider.cs
AntiPlagiatus/ViewModels/: BaseViewModel.cs  CheckViewModel.cs  ErrorViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RateRaviewViewModel.cs  SettingsViewModel.cs
AntiPlagiatusServer/: AntiPlagiatusServer.csproj  Program.cs  Startup.cs  appsettings.json
AntiPlagiatusServer/Controllers/: HistoryController.cs  UserController.cs
AntiPlagiatusServer/Data/: OperationReportRepository.cs  PlagiatusDbContext.cs  Repository.cs  UserRepository.cs
AntiPlagiatusServer/Data/Entities/: Admin.cs  Content.cs  Domain.cs  IgnoreRule.cs  LayerByDomain.cs  OperationReport.cs  User.cs
AntiPlagiatusServer/Data/Entities/Base/: EntityBase.cs
AntiPlagiatusServer/Data/Interfases/: IDbContext.cs  IOperationReportRepository.cs  IRepository.cs  IUserRepository.cs
AntiPlagiatusServer/Models/: AdminViewModel.cs  UserViewModel.cs
AntiPlagiatusServer/Models/DTO/: ContentModel.cs  DomainModel.cs  IgnoreRuleModel.cs  LayerByDomainModel.cs  OperationReportModel.cs  UserModel.cs
AntiPlagiatusServer/Properties/: launchSettings.json
AntiPlagiatusServer/Services/: MapProfile.cs  OperationReportService.cs  UserService.cs
AntiPlagiatusServer/Services/Interfaces/: IOperationReportService.cs  IUserService.cs
(+58 files in other folders)
